{
  "profiles": {
    "FS_DotNetCore": {
      "commandName": "Project",
      "commandLineArgs": "-arg1 arg2",
      "workingDirectory": "c:\\",
      "environmentVariables": {
        "SCA_PROJECT": "fscore",
        "SCA_ARG": "1",
        "SCA_ARG2": "3"
      }
    },
    "FS_DotNetCore_Prod": {
      "commandName": "Project",
      "commandLineArgs": "-arg1 arg2 prod",
      "workingDirectory": "c:\\windows\\",
      "environmentVariables": {
        "SCA_ARG": "1",
        "SCA_ARG2": "3",
        "SCA_PROJECT": "fscore"
      }
    }
  }
}